I/flutter (29679): RESOLVE_NOTE session=1 idx=0 grade=perfect dt=0.0ms pts=100 combo=1 total=100 match=c3b9f99e
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): MIC: rms=0.261 f0=349.2 note=F4 conf=1.00
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecordImpl(29679): [audioRecordData][fine] 5s(f:5028 m:0 s:0) : pid 29679 uid 10559 sessionId 9585 sr 44100 ch 1 fmt 1
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=1 expectedMidi=63 expectedPC=3 window=[2.825..4.150] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=1 elapsed=2.837 expectedMidi=63 expectedPC=3 window=[2.825..4.150] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): WRONG_FLASH sessionId=1 elapsed=2.837 wrongMidi=65 wrongPC=5 conf=0.73 expectedPCs={3}
I/flutter (29679): SESSION4_MATCH_FAIL: rawMidi=65 usedMidi=65 t=2837.0 nextExpectedMidi=63 dist=2
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=1 expectedMidi=63 expectedPC=3 window=[2.825..4.150] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=1 elapsed=2.943 expectedMidi=63 expectedPC=3 window=[2.825..4.150] result=REJECT reason=no_events_in_buffer bestEvent=null
I/MediaCodec(29679): [mId: 1] [video-debug-dec] Stats over last 6167ms:
I/MediaCodec(29679): [mId: 1] [video-debug-dec] ClientName: com.ludo.shazapiano ComponentName: c2.mtk.avc.decoder
I/MediaCodec(29679): [mId: 1] [video-debug-dec] Qinput: 78, DQinput: 0 success out of 0 tries
I/MediaCodec(29679): [mId: 1] [video-debug-dec] Render: 76, Drop: 0, DQoutput: 0 success out of 0 tries
I/MediaCodec(29679): [mId: 1] [video-debug-dec] Avg Input Interval: 79ms, Avg Render Interval: 81ms
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=1 expectedMidi=63 expectedPC=3 window=[2.825..4.150] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=1 elapsed=3.031 expectedMidi=63 expectedPC=3 window=[2.825..4.150] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): MIC: rms=0.006 f0=348.6 note=F4 conf=0.09
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=1 expectedMidi=63 expectedPC=3 window=[2.825..4.150] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=1 elapsed=3.073 expectedMidi=63 expectedPC=3 window=[2.825..4.150] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=1 expectedMidi=63 expectedPC=3 window=[2.825..4.150] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=1 elapsed=3.182 expectedMidi=63 expectedPC=3 window=[2.825..4.150] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS