01-18 14:29:46.809 29679 29764 I ludo.shazapiano: Background concurrent mark compact GC freed 7953KB AllocSpace bytes, 90(1708KB) LOS objects, 49% free, 12MB/25MB, paused 2.847ms,9.492ms total 111.940ms
01-18 14:29:46.820   929  1111 D SurfaceFlinger: [SF client] REMOVE (0xb400007d4cfcccc0) for (29679:com.ludo.shazapiano)
01-18 14:29:47.064 29679 29679 I flutter : MIC: rms=0.085 f0=311.1 note=D#4 conf=1.00
01-18 14:29:47.151 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=4 pitchClassesInWindow=[]
01-18 14:29:47.151 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.133 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.152 29679 29679 I flutter : WRONG_FLASH sessionId=1 elapsed=4.133 wrongMidi=44 wrongPC=8 conf=1.00 expectedPCs={0}
01-18 14:29:47.153 29679 29679 I flutter : SESSION4_MATCH_FAIL: rawMidi=44 usedMidi=44 t=4133.0 nextExpectedMidi=63 dist=19
01-18 14:29:47.233 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=4 pitchClassesInWindow=[]
01-18 14:29:47.233 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.214 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.321 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
01-18 14:29:47.322 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.303 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.322 29679 29679 I flutter : WRONG_FLASH sessionId=1 elapsed=4.303 wrongMidi=44 wrongPC=8 conf=1.00 expectedPCs={0}
01-18 14:29:47.323 29679 29679 I flutter : SESSION4_ANTISPAM_WRONG: Skip duplicate midi=44 (< 500ms)
01-18 14:29:47.354 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
01-18 14:29:47.354 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.342 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.451 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
01-18 14:29:47.451 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.432 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.461   929   929 I BufferQueueProducer: [SurfaceView[com.ludo.shazapiano/com.ludo.shazapiano.MainActivity](BLAST)#31214](this:0xb400007c7d1af468,id:-1,api:0,p:-1,c:929) queueBuffer: fps=23.62 dur=1016.23 max=50.37 min=32.95
01-18 14:29:47.546 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
01-18 14:29:47.546 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.527 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.553 29679 29679 I flutter : WRONG_NOTE session=1 playedId=d3696739 pitch=65 t=2837.0ms reason=No matching expected note within window
01-18 14:29:47.630 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
01-18 14:29:47.630 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.612 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.714 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
01-18 14:29:47.714 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.696 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.758 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
01-18 14:29:47.758 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.746 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.758 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
01-18 14:29:47.759 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=3 elapsed=4.746 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.851 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
01-18 14:29:47.851 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.832 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.851 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
01-18 14:29:47.852 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=3 elapsed=4.832 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.946 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
01-18 14:29:47.946 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.927 expectedMidi=60 expectedPC=0 detectedMidi=60 freq=262.4 conf=1.00 stability=1 distance=0.0 dt=0.000s window=[4.075..5.400] result=HIT
01-18 14:29:47.946 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
01-18 14:29:47.947 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=3 elapsed=4.927 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:47.950 29679 29679 I flutter : RESOLVE_NOTE session=1 idx=2 grade=perfect dt=0.0ms pts=100 combo=1 total=300 match=961da051
01-18 14:29:47.986 29679 30640 I MediaCodec: [mId: 2] [video-debug-dec] ClientName: com.ludo.shazapiano ComponentName: c2.mtk.avc.decoder
01-18 14:29:47.991 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
01-18 14:29:47.991 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=3 elapsed=4.979 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null