D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=1 expectedMidi=63 expectedPC=3 window=[2.825..4.150] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=1 elapsed=3.498 expectedMidi=63 expectedPC=3 window=[2.825..4.150] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=1 expectedMidi=63 expectedPC=3 window=[2.825..4.150] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=1 elapsed=3.552 expectedMidi=63 expectedPC=3 window=[2.825..4.150] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=1 expectedMidi=63 expectedPC=3 window=[2.825..4.150] eventsInWindow=1 totalEvents=4 pitchClassesInWindow=[3]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=1 elapsed=3.630 expectedMidi=63 expectedPC=3 detectedMidi=63 freq=311.5 conf=1.00 stability=1 distance=0.0 dt=0.000s window=[2.825..4.150] result=HIT
I/flutter (29679): RESOLVE_NOTE session=1 idx=1 grade=perfect dt=0.0ms pts=100 combo=2 total=200 match=14d31ba5
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
I/ludo.shazapiano(29679): Background concurrent mark compact GC freed 7953KB AllocSpace bytes, 90(1708KB) LOS objects, 49% free, 12MB/25MB, paused 2.847ms,9.492ms total 111.940ms
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): MIC: rms=0.085 f0=311.1 note=D#4 conf=1.00
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=4 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.133 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): WRONG_FLASH sessionId=1 elapsed=4.133 wrongMidi=44 wrongPC=8 conf=1.00 expectedPCs={0}
I/flutter (29679): SESSION4_MATCH_FAIL: rawMidi=44 usedMidi=44 t=4133.0 nextExpectedMidi=63 dist=19
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=4 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.214 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.303 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): WRONG_FLASH sessionId=1 elapsed=4.303 wrongMidi=44 wrongPC=8 conf=1.00 expectedPCs={0}
I/flutter (29679): SESSION4_ANTISPAM_WRONG: Skip duplicate midi=44 (< 500ms)
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.342 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.432 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.527 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): WRONG_NOTE session=1 playedId=d3696739 pitch=65 t=2837.0ms reason=No matching expected note within window
D/AudioRecord(29679): EVENT_NEW_POS