D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): MIC: rms=0.130 f0=276.9 note=C#4 conf=1.00
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): MIC: rms=0.002 f0=275.9 note=C#4 conf=0.12
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=10 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.239 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): WRONG_FLASH sessionId=1 elapsed=7.239 wrongMidi=61 wrongPC=1 conf=0.51 expectedPCs={10}
I/flutter (29679): SESSION4_MATCH_FAIL: rawMidi=61 usedMidi=61 t=7239.0 nextExpectedMidi=70 dist=9
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=10 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.323 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=10 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.406 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecordImpl(29679): [audioRecordData][fine] 10s(f:10003 m:0 s:0) : pid 29679 uid 10559 sessionId 9585 sr 44100 ch 1 fmt 1
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.499 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.546 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.642 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.727 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null