I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=3 elapsed=5.163 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=3 elapsed=5.248 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=3 elapsed=5.304 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=2 totalEvents=4 pitchClassesInWindow=[0,1]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=3 elapsed=5.411 expectedMidi=61 expectedPC=1 detectedMidi=61 freq=277.2 conf=1.00 stability=1 distance=0.0 dt=0.000s window=[4.700..6.650] result=HIT
I/flutter (29679): RESOLVE_NOTE session=1 idx=3 grade=perfect dt=0.0ms pts=100 combo=2 total=400 match=fc07c0ab
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AidlBufferPool(29679): bufferpool2 0xb400007a3a76f2c8 : 9(18846720 size) total buffers - 9(18846720 size) used buffers - 154/164 (recycle/alloc) - 19/163 (fetch/transfer)
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AidlBufferPool(29679): bufferpool2 0xb400007a3a6e13e8 : 9(18846720 size) total buffers - 8(16752640 size) used buffers - 681/691 (recycle/alloc) - 11/691 (fetch/transfer)
D/AidlBufferPoolAcc(29679): evictor expired: 1, evicted: 1
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): WRONG_NOTE session=1 playedId=bbba6f84 pitch=44 t=4133.0ms reason=No matching expected note within window
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): MIC: rms=0.130 f0=276.9 note=C#4 conf=1.00
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): MIC: rms=0.002 f0=275.9 note=C#4 conf=0.12
D/AudioRecord(29679): EVENT_NEW_POS