01-18 14:29:48.103 29679 29679 I flutter : MIC: rms=0.314 f0=261.7 note=C4 conf=1.00
01-18 14:29:48.188 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
01-18 14:29:48.189 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=3 elapsed=5.163 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:48.270 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
01-18 14:29:48.270 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=3 elapsed=5.248 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:48.316 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
01-18 14:29:48.317 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=3 elapsed=5.304 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:48.431 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=2 totalEvents=4 pitchClassesInWindow=[0,1]
01-18 14:29:48.434 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=3 elapsed=5.411 expectedMidi=61 expectedPC=1 detectedMidi=61 freq=277.2 conf=1.00 stability=1 distance=0.0 dt=0.000s window=[4.700..6.650] result=HIT
01-18 14:29:48.434 29679 29679 I flutter : RESOLVE_NOTE session=1 idx=3 grade=perfect dt=0.0ms pts=100 combo=2 total=400 match=fc07c0ab
01-18 14:29:48.493   929   929 I BufferQueueProducer: [SurfaceView[com.ludo.shazapiano/com.ludo.shazapiano.MainActivity](BLAST)#31214](this:0xb400007c7d1af468,id:-1,api:0,p:-1,c:929) queueBuffer: fps=23.25 dur=1032.42 max=66.45 min=16.75
01-18 14:29:48.811 29679 29679 I flutter : WRONG_NOTE session=1 playedId=bbba6f84 pitch=44 t=4133.0ms reason=No matching expected note within window
01-18 14:29:49.147 29679 29679 I flutter : MIC: rms=0.130 f0=276.9 note=C#4 conf=1.00
01-18 14:29:49.509   929   929 I BufferQueueProducer: [SurfaceView[com.ludo.shazapiano/com.ludo.shazapiano.MainActivity](BLAST)#31214](this:0xb400007c7d1af468,id:-1,api:0,p:-1,c:929) queueBuffer: fps=24.60 dur=1016.11 max=50.49 min=16.54
01-18 14:29:49.600  1651  1670 D MiSightJni: MiSight: Java_com_miui_misight_MiSight_nativeSendEvent enter called. '{"InputEventAction":1,"ResponseDelayDuration":602,"PackageName":"com.ludo.shazapiano","LayerName":"com.ludo.shazapiano\/com.ludo.shazapiano.MainActivity"}'
01-18 14:29:49.600  1651  1670 D MiEvent : flatten EventId 902005008 -t 1768742989 -paraList {"InputEventAction":1,"LayerName":"com.ludo.shazapiano/com.ludo.shazapiano.MainActivity","PackageName":"com.ludo.shazapiano","ResponseDelayDuration":602}
01-18 14:29:49.601  1651  1670 D MiEvent : report:EventId 902005008 -t 1768742989 -paraList {"InputEventAction":1,"LayerName":"com.ludo.shazapiano/com.ludo.shazapiano.MainActivity","PackageName":"com.ludo.shazapiano","ResponseDelayDuration":602} success
01-18 14:29:50.179 29679 29679 I flutter : MIC: rms=0.002 f0=275.9 note=C#4 conf=0.12
01-18 14:29:50.258 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=10 pitchClassesInWindow=[]
01-18 14:29:50.258 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.239 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:50.258 29679 29679 I flutter : WRONG_FLASH sessionId=1 elapsed=7.239 wrongMidi=61 wrongPC=1 conf=0.51 expectedPCs={10}
01-18 14:29:50.261 29679 29679 I flutter : SESSION4_MATCH_FAIL: rawMidi=61 usedMidi=61 t=7239.0 nextExpectedMidi=70 dist=9
01-18 14:29:50.342 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=10 pitchClassesInWindow=[]
01-18 14:29:50.342 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.323 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:50.425 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=10 pitchClassesInWindow=[]
01-18 14:29:50.426 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.406 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:50.518 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
01-18 14:29:50.518 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.499 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:50.525   929   929 I BufferQueueProducer: [SurfaceView[com.ludo.shazapiano/com.ludo.shazapiano.MainActivity](BLAST)#31214](this:0xb400007c7d1af468,id:-1,api:0,p:-1,c:929) queueBuffer: fps=23.62 dur=1015.90 max=50.21 min=33.12
01-18 14:29:50.558 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
01-18 14:29:50.559 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.546 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:50.660 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
01-18 14:29:50.661 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.642 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:50.745 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
01-18 14:29:50.746 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.727 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:50.796 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
01-18 14:29:50.797 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.784 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:50.932 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=4 expectedMidi=70 expectedPC=10 window=[7.200..8.525] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
01-18 14:29:50.932 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=4 elapsed=7.914 expectedMidi=70 expectedPC=10 window=[7.200..8.525] result=REJECT reason=no_events_in_buffer bestEvent=null
01-18 14:29:50.932 29679 29679 I flutter : BUFFER_STATE sessionId=1 noteIdx=5 expectedMidi=61 expectedPC=1 window=[7.825..9.150] eventsInWindow=0 totalEvents=9 pitchClassesInWindow=[]
01-18 14:29:50.933 29679 29679 I flutter : HIT_DECISION sessionId=1 noteIdx=5 elapsed=7.914 expectedMidi=61 expectedPC=1 window=[7.825..9.150] result=REJECT reason=no_events_in_buffer bestEvent=null