I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.133 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): WRONG_FLASH sessionId=1 elapsed=4.133 wrongMidi=44 wrongPC=8 conf=1.00 expectedPCs={0}
I/flutter (29679): SESSION4_MATCH_FAIL: rawMidi=44 usedMidi=44 t=4133.0 nextExpectedMidi=63 dist=19
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=4 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.214 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.303 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): WRONG_FLASH sessionId=1 elapsed=4.303 wrongMidi=44 wrongPC=8 conf=1.00 expectedPCs={0}
I/flutter (29679): SESSION4_ANTISPAM_WRONG: Skip duplicate midi=44 (< 500ms)
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.342 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=3 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.432 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.527 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): WRONG_NOTE session=1 playedId=d3696739 pitch=65 t=2837.0ms reason=No matching expected note within window
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.612 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.696 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.746 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=3 elapsed=4.746 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.832 expectedMidi=60 expectedPC=0 window=[4.075..5.400] result=REJECT reason=no_events_in_buffer bestEvent=null
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=0 totalEvents=2 pitchClassesInWindow=[]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=3 elapsed=4.832 expectedMidi=61 expectedPC=1 window=[4.700..6.650] result=REJECT reason=no_events_in_buffer bestEvent=null
D/AudioRecord(29679): EVENT_NEW_POS
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=2 expectedMidi=60 expectedPC=0 window=[4.075..5.400] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]
I/flutter (29679): HIT_DECISION sessionId=1 noteIdx=2 elapsed=4.927 expectedMidi=60 expectedPC=0 detectedMidi=60 freq=262.4 conf=1.00 stability=1 distance=0.0 dt=0.000s window=[4.075..5.400] result=HIT
I/flutter (29679): BUFFER_STATE sessionId=1 noteIdx=3 expectedMidi=61 expectedPC=1 window=[4.700..6.650] eventsInWindow=1 totalEvents=3 pitchClassesInWindow=[0]