# shazam-piano

./: .editorconfig  .gitignore  AGENTS.md  ANALYSE_CASCADE_BUGS_SESSION4.md  ANALYSE_CASCADE_TYPE_FIX.md  ANALYSE_COMPLETE_SESSION3.md  ANALYSE_STRUCTURELLE_BUGS.md  AUDIT_FIX_REPORT.md  BUG_FIXES_SESSION3.md  BUG_MASTER_REFERENCE.md  CHANGELOG.md  CHATGPT_ANALYSE_BUGS.md  CHATGPT_ANALYSE_BUGS_V2.md  CHATGPT_ANALYSE_COMPLETE.md  CHATGPT_ANALYSE_ILLUMINATION.md  CHATGPT_ANALYSE_SIMPLE.md  CHATGPT_ANALYSE_VIDEO.md  CHATGPT_PROMPT_SIMPLE.md  CODEX_SYSTEM.md  EARLY_NOTES_BUG_FIX_PR.md  GHOST_NOTES_PR_SUMMARY.md  GUIDE_RAPIDE_LANCEMENT.md  HANDOFF_SESSION4_CONTINUATION.md  LEADINMICFX_PR_REPORT.md  MICENGINE_ARCHITECTURE.md  Makefile  PATCH2_COUNTDOWN_MICRO_FIXES.md  PROJECT_MAP.md  PROMPT_CHATGPT_VIDEO_ANALYSIS.md  PROMPT_DEBUG_VIDEO.md  PROMPT_HANDOFF.md  QUICK_DEV_WORKFLOW.md  QUICK_START.md  README.md  REPERAGE_SESSION4.md  ROADMAP_FEATURES.md  SENIOR_FIXUP_PR_REPORT.md  SESSION4_BUGFIX_REPORT.md  STATUS.md  TASK_TEMPLATE.md  (+5 more)
.github/workflows/: backend-ci.yml  flutter-ci.yml
OneDrive/Bureau/shazam piano/: .editorconfig  .gitattributes  .gitignore  ALL_FILES_CREATED.md  CHANGELOG.md  CONTRIBUTING.md  FINAL_SUMMARY.md  FINAL_VERIFICATION_SCAN.md  INDEX.md  LIAISONS_IMPLEMENTEES.md  LICENSE  Makefile  PDF_REQUIREMENTS_CHECKLIST.md  PRIVACY_POLICY.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  RELEASE_NOTES_v0.1.0.md  SECURITY.md  STATUS.md  TERMS_OF_SERVICE.md
_archive_debug_sessions/: ANALYSE_CASCADE_SESSION3.md  ANALYSE_GLOBALE_CASCADE.md  CHATGPT_AUDIT_RESULTS.md  FIX_AUDIT_NOTES_POSITIONING.md  FIX_BUFFER_CONFLICT.md  NUKE_ET_REBUILD.ps1  PROMPT_CHATGPT_AUDIT_FINAL.md  PROMPT_CHATGPT_ULTIMATE.md  PROMPT_CHATGPT_VIDEO_ANALYSIS.md  README_SYNTHESE.md  REBUILD_COMPLET.ps1  REFLEXION_CROISEE_BUGS.md  REPONSE_CHATGPT_CODE.md  SESSION4_CORRECTIFS_CASCADE_APPLIQUES.md  SESSION4_PROGRESS_REPORT.md  SESSION4_PROMPT_SCORING_REFACTOR.md  debuglogcatflutterbackend  log cat back end flutter
_archive_debug_sessions/evidence_pack/: frames_pts.csv  video_info.txt
app/: .ci-trigger  README.md  debug  log cat back end flutter  pubspec.yaml
app/android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  init.gradle  settings.gradle.kts
app/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/ludo/shazapiano/: MainActivity.kt
app/android/app/src/main/res/values/: google-services-manual.xml
app/debug_files/: MASTER_DEBUG.md
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/ads/: admob_ads.dart
app/linux/: CMakeLists.txt
app/linux/runner/: my_application.cc
app/macos/Flutter/: GeneratedPluginRegistrant.swift
app/test/: falling_notes_geometry_test.dart  practice_countdown_elapsed_test.dart  practice_keyboard_layout_test.dart  practice_page_smoke_test.dart  practice_target_notes_test.dart  widget_test.dart  widget_test_home.dart
app/tool/: check.ps1
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/flutter/: generated_plugin_registrant.cc
app/windows/runner/: Runner.rc  main.cpp
backend/: .dockerignore  README.md  app.py  arranger.py  config.py  identify.py  inference.py  render.py  requirements.txt  test_arranger.py  test_expected_notes_export.py  test_inference.py
docs/: APP_EXPLANATION.md  APP_FLOW_IMPLEMENTED.md  AUTOMATION_LIMITS.md  FAQ.md  FIREBASE_QUICK_SETUP.md  GOOGLE_PLAY_SETUP.md  PLAY_RELEASE_CHECKLIST.md  SETUP_FIREBASE.md  TROUBLESHOOTING.md  UI_SPEC.md  patch_ledger_practice.md
docs/meta/: README.md
docs/meta/legacy/: ALL_FILES_CREATED.md  FINAL_SUMMARY.md  GUIDE_RAPIDE_LANCEMENT.md  IMPLEMENTATION_STATUS.md  INDEX.md  PDF_REQUIREMENTS_CHECKLIST.md  PRIVACY_POLICY.md  PROJECT_COMPLETE.md  QUICK_START.md  RELEASE_NOTES_v0.1.0.md
evidence_analysis/session-011/: logcat.txt  session-011_event_table.csv  wrong_01_context.txt  wrong_02_context.txt  wrong_03_context.txt  wrong_04_context.txt  wrong_05_context.txt  wrong_06_context.txt  wrong_07_context.txt  wrong_08_context.txt  wrong_09_context.txt  wrong_10_context.txt  wrong_11_context.txt  wrong_12_context.txt  wrong_13_context.txt  wrong_14_context.txt
infra/: docker-compose.yml
scripts/: README.md  apply-codex-patch.ps1  deploy.sh  dev.ps1  firebase-auto-setup.sh  run-app.ps1  setup.ps1  setup.sh  test.sh
(+172 files in other folders)
