org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true
org.gradle.internal.publish.checksums.insecure=true
org.gradle.build.cache.rfcache.allow.insecure=true
kotlin.daemon.jvmargs=-Xmx2048m -XX:-UseParallelGC
kotlin.jvm.target.validation.mode=ignore
android.disableResourceValidation=true
org.gradle.configuration.on-demand=true
