org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:-UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=true
org.gradle.internal.publish.checksums.insecure=true
org.gradle.build.cache.rfcache.allow.insecure=true
kotlin.daemon.jvmargs=-Xmx2048m -XX:-UseParallelGC
kotlin.jvm.target.validation.mode=ignore
android.disableResourceValidation=true
org.gradle.configuration.on-demand=true
